{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Developer Handover Document \'96 Multi-Credit Tax Calculator\
\
**Project name:** Accrue Multi-Credit Tax Calculator  \
**Launch deadline:** 31-Aug-2025  \
**Primary KPI:** \uc0\u8805 55% completion rate, \u8805 40% opt-in  \
\
## Overview\
\
This expanded calculator estimates multiple stackable payroll tax credits for small businesses. The system builds upon the existing WOTC calculator and adds three additional credit types that can combine for maximum savings.\
\
**Goal:** Motivate action by showing comprehensive tax credit potential. Not to calculate exact IRS totals.\
\
## Credit Types & Stacking Logic\
\
### 1. Work Opportunity Tax Credit (WOTC) - Existing\
- **Eligibility:** Veterans, SNAP, Long-term unemployed, Vocational rehab, Not sure\
- **Credit Values:** $1,200 - $5,600 per qualified hire\
- **Wage Cap:** $6,000 per employee ($9,600 for disabled veterans)\
\
### 2. R&D Payroll Offset Credit\
- **Eligibility:** Small businesses with qualified research activities and payroll tax liability\
- **Credit Value:** Up to $250,000 annually against payroll taxes\
- **Requirements:** Qualified research expenses (QREs) and payroll tax liability\
\
### 3. Empowerment Zone Credit\
- **Eligibility:** Businesses located in designated Empowerment Zones\
- **Credit Value:** 20% of first $15,000 wages per employee per year = $3,000 max per employee\
- **Requirements:** Business location in EZ + employee lives in EZ or works for EZ business\
\
### 4. State-Specific Hiring Credits\
- **Eligibility:** Varies by state (CA, NY, TX focused initially)\
- **Credit Value:** $1,000 - $5,000 per qualified hire (state-dependent)\
- **Requirements:** State-specific hiring categories and wage thresholds\
\
## Calculation Logic\
\
### Multi-Credit User Flow\
\
**Step 1: Business Profile**\
- Question: "How many people have you hired in the last 12 months?"\
- Input Type: Numeric field\
\
**Step 2: Location & R&D Activities**\
- Question: "What state is your business located in?"\
- Input Type: Dropdown (All 50 states + DC)\
- Question: "Did your business spend money on research & development activities in 2024?"\
- Input Type: Yes/No radio buttons\
- Follow-up (if Yes): "Approximately how much did you spend on R&D?" \
- Input Type: Range slider ($5K - $500K+)\
\
**Step 3: Employee Categories (Enhanced)**\
- Question: "Did you hire anyone from the following groups in the last 12 months?"\
- Input Type: Checkbox group\
- Options:\
  - Veterans (WOTC)\
  - SNAP recipients (WOTC)  \
  - Long-term unemployed 27+ weeks (WOTC)\
  - Vocational rehab referrals (WOTC)\
  - Residents of designated low-income areas (Empowerment Zone)\
  - [State-specific categories based on Step 2 selection]\
  - Not sure\
\
**Step 4: Multi-Credit Results**\
- Auto-calculated based on inputs\
- Output: Combined estimated credit amount\
\
---\
\
## Individual Credit Calculations\
\
### R&D Payroll Offset Credit\
\
**Qualification Logic:**\
```\
IF business_rd_spending >= $5000 AND annual_payroll_taxes > $0\
THEN eligible = true\
```\
\
**Credit Calculation:**\
- Base Credit = MIN(rd_spending * 0.20, $250000)\
- Payroll Offset = MIN(base_credit, annual_payroll_taxes)\
- Conservative Estimate = payroll_offset * 0.60 (60% qualification rate)\
\
**User Questions:**\
1. R&D spending amount (range slider)\
2. Estimated annual payroll taxes (calculated from hire count \'d7 average wage estimate)\
\
**Estimated Values:**\
- Small R&D ($5K-$25K): 60% qualify, average $3,000 credit\
- Medium R&D ($25K-$100K): 70% qualify, average $12,000 credit  \
- Large R&D ($100K+): 80% qualify, average $35,000 credit\
\
---\
\
### Empowerment Zone Credit\
\
**Qualification Logic:**\
```\
IF business_in_empowerment_zone = true AND employee_category_selected.includes('empowerment_zone')\
THEN eligible = true\
```\
\
**Credit Calculation:**\
- Qualified Employees = total_hires \'d7 0.15 (15% conservative estimate)\
- Credit Per Employee = $15000 \'d7 0.20 = $3000 max\
- Total Credit = qualified_employees \'d7 $3000\
\
**Empowerment Zone Locations:**\
- Atlanta, GA\
- Baltimore, MD  \
- Chicago, IL\
- Cleveland, OH\
- Detroit, MI\
- New York, NY (certain areas)\
- Philadelphia, PA\
\
**User Questions:**\
1. Business zip code (to determine EZ eligibility)\
2. Employee residence checkbox (if in EZ area)\
\
---\
\
### State-Specific Hiring Credits\
\
**California New Employment Credit:**\
- **Eligibility:** Hire from designated target groups\
- **Credit:** $3,000-$5,000 per qualified hire\
- **Wage Cap:** Based on full-time equivalent wages\
- **Target Groups:** Veterans, ex-felons, recipients of aid\
\
**New York State Excelsior Jobs Program:**\
- **Eligibility:** Job creation in strategic industries\
- **Credit:** Up to $3,000 per job created\
- **Requirements:** Net new jobs, wage thresholds\
\
**Texas Enterprise Zone Program:**\
- **Eligibility:** Business in enterprise zone\
- **Credit:** $2,500 per qualified hire\
- **Requirements:** Local hire preferences\
\
**Calculation by State:**\
```javascript\
const stateCredits = \{\
  'CA': \{ maxCredit: 5000, qualificationRate: 0.25, categories: ['veterans', 'ex_offenders'] \},\
  'NY': \{ maxCredit: 3000, qualificationRate: 0.20, categories: ['strategic_industry'] \},\
  'TX': \{ maxCredit: 2500, qualificationRate: 0.18, categories: ['local_hire'] \}\
\}\
```\
\
---\
\
## Credit Stacking Rules\
\
### Stacking Compatibility Matrix\
| Credit 1 | Credit 2 | Can Stack? | Notes |\
|----------|----------|------------|-------|\
| WOTC | R&D Payroll | \uc0\u9989  | Different tax types |\
| WOTC | Empowerment Zone | \uc0\u10060  | Same employee cannot qualify for both |\
| WOTC | State Credits | \uc0\u9989  | Most states allow stacking |\
| R&D | Empowerment Zone | \uc0\u9989  | Different qualification criteria |\
| R&D | State Credits | \uc0\u9989  | No restrictions |\
| Empowerment Zone | State Credits | \uc0\u9888 \u65039  | State-dependent |\
\
### Stacking Calculation Logic\
```javascript\
function calculateStackedCredits(wotc, rd, empowerment, state) \{\
  // WOTC and Empowerment Zone are mutually exclusive per employee\
  const hiringCredits = Math.max(wotc, empowerment) + state;\
  \
  // R&D can stack with all hiring credits\
  const totalCredits = hiringCredits + rd;\
  \
  return Math.round(totalCredits / 100) * 100; // Round to nearest $100\
\}\
```\
\
---\
\
## Results Display\
\
### Enhanced Results Screen\
```\
\uc0\u55356 \u57263  Your Estimated Tax Credit Potential\
\
Total Annual Credits: $XX,XXX\
\
Credit Breakdown:\
\uc0\u9500 \u9472  Work Opportunity Tax Credit: $X,XXX (X qualified hires)\
\uc0\u9500 \u9472  R&D Payroll Offset Credit: $XX,XXX  \
\uc0\u9500 \u9472  Empowerment Zone Credit: $X,XXX (X qualified employees)\
\uc0\u9492 \u9472  [State] Hiring Credit: $X,XXX (X qualified hires)\
\
\uc0\u55357 \u56481  These credits can reduce your tax liability by up to $XX,XXX annually\
```\
\
### Key Messaging\
- **Hero H1:** "Unlock $10,000+ in combined payroll tax credits"\
- **CTA:** "Claim your 90-day guarantee \'96 we'll maximize your credits or your first payroll is free!"\
- **Disclaimer:** "Estimates only. Based on federal and state tax credit programs. Actual credits depend on qualification verification."\
\
---\
\
## Technical Implementation\
\
### Credit Configuration System\
```json\
// credit_configs.json\
\{\
  "wotc": \{\
    "enabled": true,\
    "categories": [...],\
    "wageCap": 6000,\
    "maxCreditPerEmployee": 5600\
  \},\
  "rd_payroll": \{\
    "enabled": true,\
    "maxAnnualCredit": 250000,\
    "creditRate": 0.20,\
    "qualificationRate": 0.60\
  \},\
  "empowerment_zone": \{\
    "enabled": true,\
    "maxCreditPerEmployee": 3000,\
    "qualificationRate": 0.15,\
    "zones": ["atlanta", "baltimore", ...]\
  \},\
  "state_credits": \{\
    "CA": \{ "maxCredit": 5000, "rate": 0.25 \},\
    "NY": \{ "maxCredit": 3000, "rate": 0.20 \},\
    "TX": \{ "maxCredit": 2500, "rate": 0.18 \}\
  \}\
\}\
```\
\
### Modular Calculator Structure\
```javascript\
class MultiCreditCalculator \{\
  constructor() \{\
    this.credits = \{\
      wotc: new WOTCCalculator(),\
      rd: new RDPayrollCalculator(), \
      empowerment: new EmpowermentZoneCalculator(),\
      state: new StateCreditsCalculator()\
    \};\
  \}\
  \
  calculateTotal(userInputs) \{\
    const results = \{\};\
    \
    for (const [type, calculator] of Object.entries(this.credits)) \{\
      results[type] = calculator.calculate(userInputs);\
    \}\
    \
    return this.applyStackingRules(results);\
  \}\
\}\
```\
\
---\
\
## Timeline & Implementation Priority\
\
| Phase | Credits Included | Deadline | Priority |\
|-------|------------------|----------|----------|\
| 1 | WOTC + R&D Payroll | Aug 15 | P0 |\
| 2 | + Empowerment Zone | Aug 25 | P1 |  \
| 3 | + State Credits (CA, NY, TX) | Aug 31 | P1 |\
| 4 | Additional States | Sept 15 | P2 |\
\
**Success Metrics:**\
- \uc0\u8805 55% completion rate maintained\
- \uc0\u8805 40% opt-in rate maintained  \
- Average estimated credit value \uc0\u8805 $8,000\
- <3 second calculation time\
\
---\
\
## Compliance & Legal\
\
### Required Disclaimers\
- "Estimates based on federal and state tax credit programs"\
- "Actual credits subject to IRS and state agency qualification verification"\
- "Credits may be limited by tax liability and other factors"\
- "Consult tax professional for specific guidance"\
\
### Data Requirements\
- Current Empowerment Zone designations (updated annually)\
- State credit program status and requirements\
- IRS wage cap and credit amount updates\
- R&D qualified research expense guidelines}